//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TechUnityAssignment.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blogs
    {
        public int Id { get; set; }
        public string PostTitle { get; set; }
        public string PostDescription { get; set; }
        public Nullable<int> Status { get; set; }
        public string Comment { get; set; }
    }
}
